{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "@nuxt/nitro-server"],
    "paths": {
      "@icon-sheets/nuxt/constant": ["./src/constant.ts"],
      "#app": ["./src/stubs/app.d.ts"],
      "#imports": ["./src/stubs/imports.d.ts"],
      "#build/icon-sheets.mjs": ["./src/stubs/build/icon-sheets.d.mts"],
      "#build/types/icon-sheets.d.ts": [
        "./src/stubs/build/types/icon-sheets.d.ts"
      ]
    }
  },
  "include": ["src", "test"]
}
